# bidrag-test-github-actions

./: Dockerfile  README.md  front-page.md  image  pom.xml
.github/resources/: index-failure.html  index-passing.html  testfile.json
.github/resources/generated_report/: generated-report.html
.github/workflows/: test-commit.yaml  test-cucumber-action.yaml  test-cucumber-backend.yaml  test-cucumber-clone.yaml  test-cucumber-html.yaml  test-cucumber-latest.yaml  test-cucumber-pages.yaml  test-docker.yaml  test-integration-testing.yaml  test-link-pages-action.yaml  test-local-docker.yaml  test-maven-setup-action.yaml  test-nais-apps-action.yaml  test-reports-linking.yaml  test.yaml
.github/workflows/action/: test-link-pages-action.yaml
docs/: link-pages.md
src/main/java/no/nav/bidrag/bidrag/test/gh/actions/: BidragTestGhActionsApplication.java
src/main/java/no/nav/bidrag/test/gh/actions/: BidragTestGhActionsApplication.java
src/main/resources/: banner.txt
src/test/java/no/nav/bidrag/bidrag/test/gh/actions/: BidragTestGhActionsApplicationTests.java
src/test/java/no/nav/bidrag/test/gh/actions/: BidragTestGhActionsApplicationTests.java
src/test/kotlin/no/nav/bidrag/test/gh/actions/cucumber/: FailingFeature.kt  RunCucumberTest.kt
src/test/resources/: HowTo.md  HowToAlternative.md  cucumber.json
src/test/resources/no/nav/bidrag/test/gh/actions/cucumber/: cucumber-failing.feature
